<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aef09d12fcac4e26a96708d37881f4c1" Name="Diagram1">
        <EntityTypeShape EntityType="HealthBridgeDBModel.tb_Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthBridgeDBModel.tb_Invoice_Line" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthBridgeDBModel.tb_Patient" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HealthBridgeDBModel.FK__tb_Invoic__Invoi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HealthBridgeDBModel.FK__tb_Invoic__Patie__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>